# job4j_dreamjob

./: README.md  pom.xml
src/main/java/ru/job4j/dream/model/: Candidate.java  Post.java  User.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateServlet.java  DownloadServlet.java  PostServlet.java  RegServlet.java  UploadServlet.java
src/main/java/ru/job4j/dream/store/: MemStore.java  PsqlMain.java  PsqlStore.java  Store.java
src/main/webapp/: index.jsp  login.jsp  reg.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: candidates.jsp  edit.jsp
src/main/webapp/post/: edit.jsp  posts.jsp
